<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan Script"
      rel="stylesheet"
    />
    <style>
      body {
        background: #f2f5fa;
      }
      .navbar {
        background: #161817;
        border-top: 2px solid #32ea91;
        height: 130px;
      }
      .navbar-brand {
        margin-left: 50px;
        font-family: "Kaushan Script";
        font-size: 40px;
      }
      .navbar-brand i {
        color: #32ea91;
        margin-right: 15px;
      }
      .breadcrumb-area {
        color: white;
      }
      .pb-265 {
        padding-bottom: 265px;
      }
      .pt-260 {
        padding-top: 260px;
      }
      .breadcrumb-area {
        background-position: center center;
        background-size: cover;
      }
      .breadcrumb-bg {
        position: relative;
      }
      .breadcrumb-bg::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: -moz-linear-gradient(
          -38deg,
          rgb(32, 42, 174) 0%,
          rgb(40, 167, 69) 99%
        );
        background-image: -webkit-linear-gradient(
          -38deg,
          rgb(32, 42, 174) 0%,
          rgb(40, 167, 69) 99%
        );
        background-image: -ms-linear-gradient(
          -38deg,
          rgb(32, 42, 174) 0%,
          rgb(40, 167, 69) 99%
        );
        opacity: 0.8;
      }
      .breadcrumb-text > h1 {
        font-size: 55px;
        margin-bottom: 20px;
        text-transform: capitalize;
        line-height: 1;
        font-weight: 600;
        color: #ffff;
      }
      .upcoming-event-wrapper {
        padding: 30px 30px 30px 30px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 10px 30px 0px rgba(222, 222, 222, 0.53);
      }
      .mb-30 {
        margin-bottom: 30px;
      }
      .up-event-meta {
        margin-bottom: 12px;
      }
      .up-event-meta span {
        font-weight: 900;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        margin-right: 8px;
        line-height: 2.1;
      }
      .up-event-meta span:last-child {
        margin-right: 0;
      }
      .up-event-meta span i {
        margin-right: 3px;
        color: #202aae;
      }
      button.btn {
        padding: 18px 42px;
        font-size: 13px;
        background: #eef4fd;
      }
      button.btn:hover {
        background: #d3e4fd;
      }
      .btn-text {
        color: #111;
        position: relative;
        z-index: 9999;
        transition: 0.3s;
        font-weight: 700;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
      }
      .btn-border {
        height: 2px;
        width: 40px;
        background: #111111;
        display: inline-block;
        position: relative;
        top: -3px;
        left: 7px;
        transition: 0.3s;
      }
      form input {
        background: none;
        height: 70px;
        width: 100%;
        padding: 0 30px;
        padding-right: 30px;
        border: 0;
        color: #797979;
        font-weight: 600;
        border: 2px solid #efefef;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        border-radius: 5px;
      }
      .user-icon:after {
        content: "\f007";
      }
      .email-icon:after {
        content: "\f0e0";
      }
      .form-box {
        position: relative;
      }
      .form-box::after {
        position: absolute;
        font-family: "Font Awesome 5 Free";
        display: inline-block;
        font-size: 16px;
        text-align: center;
        right: 30px;
        color: #202aae;
        top: 24px;
      }
      .up-tag {
        position: inherit;
        bottom: 0;
        background: #25c97a;
        padding: 4px 15px;
        border-radius: 4px;
        display: inline-block;
        margin-bottom: 24px;
        left: 0;
      }
      .up-tag span {
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        color: #fff;
        font-weight: 600;
      }
      .upcoming-event-wrapper h1 {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 12px;
      }
      .form-heading {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 1000;
        position: relative;
        padding-left: 70px;
        color: #111111;
      }
      .form-heading::before {
        height: 3px;
        width: 50px;
        background: #32ea91;
        content: "";
        position: absolute;
        top: 6px;
        left: 0;
      }
    </style>
    <style media="screen and (max-width: 767px)">
      .breadcrumb-area {
        padding-top: 150px;
        padding-bottom: 150px;
      }
    </style>
    <title>Ticket Free</title>
  </head>

  <body>
    <nav class="navbar navbar-dark">
      <a class="navbar-brand" href="/">
        <i class="fas fa-ticket-alt"></i>
        Ticket Free
      </a>
    </nav>
    <div
      class="breadcrumb-area breadcrumb-bg pt-260 pb-265"
      style="
        background-image: url({{event.image}});
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="breadcrumb-text text-center">
              <h1>{{event.name}}</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <div class="upcoming-event-wrapper mb-30">
        <div class="up-tag">
          <span>$ {{event.price}}</span>
        </div>
        <h1>{{event.name}}</h1>
        <p>{{event.description}}</p>
        <div class="up-event-meta">
          <span> <i class="fas fa-calendar-alt"></i> {{event.date}}</span>
          <span> <i class="fas fa-clock"></i> {{event.time}}</span>
          <span> <i class="fas fa-users"></i> {{event.capacity}}</span>
        </div>
        <div class="mt-5 mb-3">
          <span class="form-heading">GET YOUR TICKET</span>
        </div>
        <form action="/ticket/{{event.id}}" method="POST">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-box user-icon mb-30">
                <span class=""
                  ><input
                    type="text"
                    name="name"
                    size="40"
                    placeholder="Full name"
                    required
                /></span>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-box email-icon mb-30">
                <span class=""
                  ><input
                    type="email"
                    name="email"
                    size="40"
                    placeholder="Email address"
                    required
                /></span>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="contact-btn">
                <button type="submit" class="btn">
                  <span class="btn-text"> Book Ticket</span>
                  <span class="btn-border"></span>
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
